File: model/archive/modularized/lifeCycle_algs.f90
    !BL
        FUNCTION amotry(fac, stateholder)
        IMPLICIT NONE
        REAL(DP), INTENT(IN) :: fac
        REAL(DP) :: amotry
        REAL(DP) :: fac1, fac2, ytry
        REAL(DP), DIMENSION(5) :: stateholder
        REAL(DP), DIMENSION(size(p, 2)) :: ptry
        fac1=(1.0_dp-fac)/ndim
        fac2=fac1-fac
        ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
        !write(*,*) "private", stateholder
        ytry=valfuncadjust(ptry, stateholder)
        !write(*,*) "done?"
        if (ytry < y(ihi)) then
            y(ihi)=ytry
            psum(:)=psum(:)-p(ihi,:)+ptry(:)
            p(ihi,:)=ptry(:)
        end if
        amotry=ytry
        END FUNCTION amotry

File: MultibodyComputation/IVMMoleculeModeling/dint-simplex.cpp
double
Simplex::amotry(const int&    ihi,
		 const double& fac)
  //Extrapolate by a factor fac through the face of the simplex across
  //    from the high point, tries it and replaces the high point if the new
  //    point is better
{
 double fac1 = (1.0-fac) / pos.size();
 double fac2 = fac1-fac;
 RVec0  ptry = fac1*psum-fac2*p(ihi);
 double ytry = callF(ptry);    /*Evaluate the function at the trial point*/
 if (ytry < y(ihi)) { 
   /*If its better than the highest, then replace the highest.*/
   y(ihi) = ytry;
   psum += ptry - p(ihi);
   p(ihi) = ptry;
 }
 return ytry;
}
