File: src/bfgs.f90
                                                                          
 !======================= The end of formt ============================== 
                                                                          
       SUBROUTINE freev(n, nfree, index, nenter, ileave, indx2,          &
                        iwhere, wrk, updatd, cnstnd, iprint, iter)        
                                                                          
       integer n, nfree, nenter, ileave, iprint, iter,                   &
               index(n), indx2(n), iwhere(n)                              
       logical wrk, updatd, cnstnd                                        
                                                                          
 !     ************                                                       
 !                                                                        
 !     Subroutine freev                                                   
 !                                                                        
 !     This SUBROUTINE counts the entering and leaving variables when     
 !       iter > 0, and finds the index set of free and active variables   
 !       at the GCP.                                                      
 !                                                                        
 !     cnstnd is a logical variable indicating whether bounds are present 
 !                                                                        
 !     index is an integer array of dimension n                           
 !       for i=1,...,nfree, index(i) are the indices of free variables    
 !       for i=nfree+1,...,n, index(i) are the indices of bound variables 
 !       On entry after the first iteration, index gives                  
 !         the free variables at the previous iteration.                  
 !       On exit it gives the free variables based on the determination   
 !         in cauchy using the array iwhere.                              
 !                                                                        
 !     indx2 is an integer array of dimension n                           
 !       On entry indx2 is unspecified.                                   
 !       On exit with iter>0, indx2 indicates which variables             
 !          have changed status since the previous iteration.             
 !       For i= 1,...,nenter, indx2(i) have changed from bound to free.   
 !       For i= ileave+1,...,n, indx2(i) have changed from free to bound. 
 !                                                                        
 !                                                                        
 !                           *  *  *                                      
 !                                                                        
 !     NEOS, November 1994. (Latest revision June 1996.)                  
 !     Optimization Technology Center.                                    
 !     Argonne National Laboratory and Northwestern University.           
 !     Written by                                                         
 !                        Ciyou Zhu                                       
 !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.        
 !                                                                        
 !                                                                        
 !     ************                                                       
                                                                          
       integer iact,i,k                                                   
                                                                          
       nenter = 0                                                         
       ileave = n + 1                                                     
       if (iter .gt. 0 .and. cnstnd) then                                 
 !                           count the entering and leaving variables.    
          do 20 i = 1, nfree                                              
             k = index(i)                                                 
             if (iwhere(k) .gt. 0) then                                   
                ileave = ileave - 1                                       
                indx2(ileave) = k                                         
                if (iprint .ge. 100) write (6,*)                         &
                    'Variable ',k,' leaves the set of free variables'     
             endif                                                        
   20     continue                                                        
          do 22 i = 1 + nfree, n                                          
             k = index(i)                                                 
             if (iwhere(k) .le. 0) then                                   
                nenter = nenter + 1                                       
                indx2(nenter) = k                                         
                if (iprint .ge. 100) write (6,*)                         &
                    'Variable ',k,' enters the set of free variables'     
             endif                                                        
   22     continue                                                        
          if (iprint .ge. 99) write (6,*)                                &
              n+1-ileave,' variables leave; ',nenter,' variables enter'   
       endif                                                              
       wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd           
                                                                          
 !     Find the index set of free and active variables at the GCP.        
                                                                          
       nfree = 0                                                          
       iact = n + 1                                                       
       do 24 i = 1, n                                                     
          if (iwhere(i) .le. 0) then                                      
             nfree = nfree + 1                                            
             index(nfree) = i                                             
          ELSE                                                            
             iact = iact - 1                                              
             index(iact) = i                                              
          endif                                                           
   24  continue                                                           
       if (iprint .ge. 99) write (6,*)                                   &
             nfree,' variables are free at GCP ',iter + 1                 
                                                                          
       return                                                             
                                                                          
       end

File: SimTKmath/Optimizers/src/lbfgsb.cpp
/* ======================= The end of formt ============================== */
/* Subroutine */
static int freev_(
int *n, int *nfree, int *index, int *nenter, int *ileave, int *indx2, int *iwhere,
bool *wrk, bool *updatd, bool *cnstnd, int *iprint, int *iter)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    int iact, i__, k;

    /* Fortran I/O blocks */
/*
    static cilist io___169 = { 0, 6, 0, 0, 0 };
    static cilist io___170 = { 0, 6, 0, 0, 0 };
    static cilist io___171 = { 0, 6, 0, 0, 0 };
    static cilist io___173 = { 0, 6, 0, 0, 0 };
*/


/*     ************ */

/*     Subroutine freev */

/*     This subroutine counts the entering and leaving variables when */
/*       iter > 0, and finds the index set of free and active variables */
/*       at the GCP. */

/*     cnstnd is a bool variable indicating whether bounds are present */

/*     index is an int array of dimension n */
/*       for i=1,...,nfree, index(i) are the indices of free variables */
/*       for i=nfree+1,...,n, index(i) are the indices of bound variables */
/*       On entry after the first iteration, index gives */
/*         the free variables at the previous iteration. */
/*       On exit it gives the free variables based on the determination */
/*         in cauchy using the array iwhere. */

/*     indx2 is an int array of dimension n */
/*       On entry indx2 is unspecified. */
/*       On exit with iter>0, indx2 indicates which variables */
/*          have changed status since the previous iteration. */
/*       For i= 1,...,nenter, indx2(i) have changed from bound to free. */
/*       For i= ileave+1,...,n, indx2(i) have changed from free to bound. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
    /* Parameter adjustments */
    --iwhere;
    --indx2;
    --index;

    /* Function Body */
    *nenter = 0;
    *ileave = *n + 1;
    if (*iter > 0 && *cnstnd) {
/*                           count the entering and leaving variables. */
    i__1 = *nfree;
    for (i__ = 1; i__ <= i__1; ++i__) {
        k = index[i__];
        if (iwhere[k] > 0) {
        --(*ileave);
        indx2[*ileave] = k;
        if (*iprint >= 100) {
/*
            s_wsle(&io___169);
            do_lio(&c__9, &c__1, "Variable ", (ftnlen)9);
            do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(int));
            do_lio(&c__9, &c__1, " leaves the set of free variables",
                (ftnlen)33);
            e_wsle();
*/
        }
        }
/* L20: */
    }
    i__1 = *n;
    for (i__ = *nfree + 1; i__ <= i__1; ++i__) {
        k = index[i__];
        if (iwhere[k] <= 0) {
        ++(*nenter);
        indx2[*nenter] = k;
        if (*iprint >= 100) {
/*
            s_wsle(&io___170);
            do_lio(&c__9, &c__1, "Variable ", (ftnlen)9);
            do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(int));
            do_lio(&c__9, &c__1, " enters the set of free variables",
                (ftnlen)33);
            e_wsle();
*/
        }
        }
/* L22: */
    }
    if (*iprint >= 99) {
/*
        s_wsle(&io___171);
        i__1 = *n + 1 - *ileave;
        do_lio(&c__3, &c__1, (char *)&i__1, (ftnlen)sizeof(int));
        do_lio(&c__9, &c__1, " variables leave; ", (ftnlen)18);
        do_lio(&c__3, &c__1, (char *)&(*nenter), (ftnlen)sizeof(int));
        do_lio(&c__9, &c__1, " variables enter", (ftnlen)16);
        e_wsle();
*/
    }
    }
    *wrk = *ileave < *n + 1 || *nenter > 0 || *updatd;
/*     Find the index set of free and active variables at the GCP. */
    *nfree = 0;
    iact = *n + 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    if (iwhere[i__] <= 0) {
        ++(*nfree);
        index[*nfree] = i__;
    } else {
        --iact;
        index[iact] = i__;
    }
/* L24: */
    }
    if (*iprint >= 99) {
/*
    s_wsle(&io___173);
    do_lio(&c__3, &c__1, (char *)&(*nfree), (ftnlen)sizeof(int));
    do_lio(&c__9, &c__1, " variables are free at GCP ", (ftnlen)27);
    i__1 = *iter + 1;
    do_lio(&c__3, &c__1, (char *)&i__1, (ftnlen)sizeof(int));
    e_wsle();
*/
    }
    return 0;
}
