File: src/lbfgsb.f90

      subroutine matupd(n,m,Ws,Wy,Sy,Ss,d,r,Itail,Iupdat,Col,Head,Theta,&
                      & Rr,Dr,Stp,Dtd)
      implicit none

      integer n , m , Itail , Iupdat , Col , Head
      real(wp) Theta , Rr , Dr , Stp , Dtd , d(n) , r(n) ,      &
                     & Ws(n,m) , Wy(n,m) , Sy(m,m) , Ss(m,m)

!     ************
!
!     Subroutine matupd
!
!       This subroutine updates matrices WS and WY, and forms the
!         middle matrix in B.
!
!     Subprograms called:
!
!       Linpack ... dcopy, ddot.
!
!
!                           *  *  *
!
!     NEOS, November 1994. (Latest revision June 1996.)
!     Optimization Technology Center.
!     Argonne National Laboratory and Northwestern University.
!     Written by
!                        Ciyou Zhu
!     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
!
!
!     ************

      integer j , pointr

!     Set pointers for matrices WS and WY.

      if ( Iupdat<=m ) then
         Col = Iupdat
         Itail = mod(Head+Iupdat-2,m) + 1
      else
         Itail = mod(Itail,m) + 1
         Head = mod(Head,m) + 1
      endif

!     Update matrices WS and WY.

      call dcopy(n,d,1,Ws(1,Itail),1)
      call dcopy(n,r,1,Wy(1,Itail),1)

!     Set theta=yy/ys.

      Theta = Rr/Dr

!     Form the middle matrix in B.

!        update the upper triangle of SS,
!                                         and the lower triangle of SY:
      if ( Iupdat>m ) then
!                              move old information
         do j = 1 , Col - 1
            call dcopy(j,Ss(2,j+1),1,Ss(1,j),1)
            call dcopy(Col-j,Sy(j+1,j+1),1,Sy(j,j),1)
         enddo
      endif
!        add new information: the last row of SY
!                                             and the last column of SS:
      pointr = Head
      do j = 1 , Col - 1
         Sy(Col,j) = ddot(n,d,1,Wy(1,pointr),1)
         Ss(j,Col) = ddot(n,Ws(1,pointr),1,d,1)
         pointr = mod(pointr,m) + 1
      enddo
      if ( Stp==one ) then
         Ss(Col,Col) = Dtd
      else
         Ss(Col,Col) = Stp*Stp*Dtd
      endif
      Sy(Col,Col) = Dr

      end subroutine matupd

File: SimTKmath/Optimizers/src/lbfgsb.cpp
/* ======================= The end of lnsrlb ============================= */
/* Subroutine */
static int matupd_( int *n, int *m,
Real *ws, Real *wy, Real *sy, Real *ss, Real *d__, Real *r__,
int *itail, int *iupdat, int *col, int *head,
Real *theta, Real *rr, Real *dr, Real *stp, Real *dtd)
{
    /* System generated locals */
    int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset,
        ss_dim1, ss_offset, i__1, i__2;


    /* Local variables */
    int j;
    int pointr;
    const int& jr = j;

/*     ************ */

/*     Subroutine matupd */

/*       This subroutine updates matrices WS and WY, and forms the */
/*         middle matrix in B. */

/*     Subprograms called: */

/*       Linpack ... dcopy, ddot. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
/*     Set pointers for matrices WS and WY. */
    /* Parameter adjustments */
    --r__;
    --d__;
    ss_dim1 = *m;
    ss_offset = 1 + ss_dim1 * 1;
    ss -= ss_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1 * 1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1 * 1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1 * 1;
    ws -= ws_offset;

    /* Function Body */
    if (*iupdat <= *m) {
    *col = *iupdat;
    *itail = (*head + *iupdat - 2) % *m + 1;
    } else {
    *itail = *itail % *m + 1;
    *head = *head % *m + 1;
    }
/*     Update matrices WS and WY. */
    dcopy_(*n, &d__[1], (const int&)c__1, &ws[*itail * ws_dim1 + 1], (const int&)c__1);
    dcopy_(*n, &r__[1], (const int&)c__1, &wy[*itail * wy_dim1 + 1], (const int&)c__1);
/*     Set theta=yy/ys. */
    *theta = *rr / *dr;
/*     Form the middle matrix in B. */
/*        update the upper triangle of SS, */
/*                                         and the lower triangle of SY: */
    if (*iupdat > *m) {
/*                              move old information */
    i__1 = *col - 1;
    for (j = 1; j <= i__1; ++j) {
        dcopy_((const int &)j, &ss[(j + 1) * ss_dim1 + 2], (const int&)c__1, &ss[j * ss_dim1 + 1]
            , (const int&)c__1);
        i__2 = *col - j;
        dcopy_((const int&)i__2, &sy[j + 1 + (j + 1) * sy_dim1], (const int&)c__1, &sy[j + j *
            sy_dim1], (const int&)c__1);
/* L50: */
    }
    }
/*        add new information: the last row of SY */
/*                                             and the last column of SS: */
    pointr = *head;
    i__1 = *col - 1;
    for (j = 1; j <= i__1; ++j) {
    sy[*col + j * sy_dim1] = ddot_(*n, &d__[1], (const int&)c__1, &wy[pointr *
        wy_dim1 + 1], (const int&)c__1);
    ss[j + *col * ss_dim1] = ddot_(*n, &ws[pointr * ws_dim1 + 1], (const int&)c__1, &
        d__[1], (const int&)c__1);
    pointr = pointr % *m + 1;
/* L51: */
    }
    if (*stp == 1.) {
    ss[*col + *col * ss_dim1] = *dtd;
    } else {
    ss[*col + *col * ss_dim1] = *stp * *stp * *dtd;
    }
    sy[*col + *col * sy_dim1] = *dr;
    return 0;
}
