File: src/main/simple_opt_lbfgsb.f90

        subroutine lnsrlb(n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t, &
            &                  z, stp, dnorm, dtd, xstep, stpmx, iter, ifun, &
            &                  iback, nfgv, info, task, boxed, cnstnd, csave, &
            &                  isave, dsave)
            character(len=60) :: task, csave
            logical   :: boxed, cnstnd
            integer   :: n, iter, ifun, iback, nfgv, info
            integer   :: nbd(n), isave(2)
            real(dp)  :: f, fold, gd, gdold, stp, dnorm, dtd, xstep
            real(dp)  :: stpmx, x(n), l(n), u(n), g(n), d(n), r(n), t(n)
            real(dp)  :: z(n), dsave(13)
            !     **********
            !
            !     Subroutine lnsrlb
            !
            !     This subroutine calls subroutine dcsrch from the Minpack2 library
            !       to perform the line search.  Subroutine dscrch is safeguarded so
            !       that all trial points lie within the feasible region.
            !
            !     Subprograms called:
            !
            !       Minpack2 Library ... dcsrch.
            !
            !       Linpack ... dtrsl, ddot.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimizatino Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     **********
            integer  :: i
            real(dp) :: a1,a2
            if (task(1:5) .eq. 'FG_LN') goto 556
            dtd = ddot_lbfgsb(n,d,1,d,1)
            dnorm = sqrt(dtd)
            ! Determine the maximum step length.
            stpmx = big
            if (cnstnd) then
                if (iter .eq. 0) then
                    stpmx = one
                else
                    do i = 1, n
                        a1 = d(i)
                        if (nbd(i) .ne. 0) then
                            if (a1 .lt. zero .and. nbd(i) .le. 2) then
                                a2 = l(i) - x(i)
                                if (a2 .ge. zero) then
                                    stpmx = zero
                                else if (a1*stpmx .lt. a2) then
                                    stpmx = a2/a1
                                end if
                            else if (a1 .gt. zero .and. nbd(i) .ge. 2) then
                                a2 = u(i) - x(i)
                                if (a2 .le. zero) then
                                    stpmx = zero
                                else if (a1*stpmx .gt. a2) then
                                    stpmx = a2/a1
                                end if
                            end if
                        end if
                    end do
                end if
            end if
            if (iter .eq. 0 .and. .not. boxed) then
                stp = min(one/dnorm, stpmx)
            else
                stp = one
            end if
            call dcopy(n,x,1,t,1)
            call dcopy(n,g,1,r,1)
            fold = f
            ifun = 0
            iback = 0
            csave = 'START'
556         continue
            gd = ddot_lbfgsb(n,g,1,d,1)
            if (ifun .eq. 0) then
                gdold=gd
                if (gd .ge. zero) then
                    ! the directional derivative >=0.
                    ! Line search is impossible.
                    info = -4
                    return
                end if
            end if
            call dcsrch(f,gd,stp,real(spec%ftol,dp),real(spec%gtol,dp),xtol_lbfgsb,zero,stpmx,csave,isave,dsave)
            xstep = stp*dnorm
            if (csave(1:4) .ne. 'CONV' .and. csave(1:4) .ne. 'WARN') then
                task = 'FG_LNSRCH'
                ifun = ifun + 1
                nfgv = nfgv + 1
                iback = ifun - 1
                if (is_equal(stp , one)) then   !stp .eq. one
                    call dcopy(n,z,1,x,1)
                else
                    do i = 1, n
                        x(i) = stp*d(i) + t(i)
                    end do
                end if
            else
                task = 'NEW_X'
            end if
        end subroutine lnsrlb

File: SimTKmath/Optimizers/src/lbfgsb.cpp
/* ====================== The end of hpsolb ============================== */
/* Subroutine */
static int lnsrlb_( int *n, Real *l, Real *u, int *nbd,
Real *x, Real *f, Real *fold, Real *gd, Real *gdold,
Real *g, Real *d__, Real *r__, Real *t, Real *z__,
Real *stp, Real *dnorm, Real *dtd, Real *xstep, Real *stpmx,
int *iter, int *ifun, int *iback, int *nfgv, int *info,
char *task, bool *boxed, bool *cnstnd, char *csave, int *isave,
Real *dsave, ftnlen task_len, ftnlen csave_len)
{
    const int& nr = *n;
    /* System generated locals */
    int i__1;
    Real d__1;

    /* Local variables */
    int i__;
    Real a1, a2;
    (void)task_len;
    (void)csave_len;

/*     ********** */

/*     Subroutine lnsrlb */

/*     This subroutine calls subroutine dcsrch from the Minpack2 library */
/*       to perform the line search.  Subroutine dscrch is safeguarded so */
/*       that all trial points lie within the feasible region. */

/*     Subprograms called: */

/*       Minpack2 Library ... dcsrch. */

/*       Linpack ... dtrsl, ddot. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ********** */
    /* Parameter adjustments */
    --z__;
    --t;
    --r__;
    --d__;
    --g;
    --x;
    --nbd;
    --u;
    --l;
    --isave;
    --dsave;

    /* Function Body */
    if (strncmp(task, "FG_LN", 5) == 0) {
    goto L556;
    }
    *dtd = ddot_(nr, &d__[1], (const int&)c__1, &d__[1], (const int&)c__1);
    *dnorm = std::sqrt(*dtd);
/*     Determine the maximum step length. */
    *stpmx = 1e10;
    if (*cnstnd) {
    if (*iter == 0) {
        *stpmx = 1.;
    } else {
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
        a1 = d__[i__];
        if (nbd[i__] != 0) {
            if (a1 < 0. && nbd[i__] <= 2) {
            a2 = l[i__] - x[i__];
            if (a2 >= 0.) {
                *stpmx = 0.;
            } else if (a1 * *stpmx < a2) {
                *stpmx = a2 / a1;
            }
            } else if (a1 > 0. && nbd[i__] >= 2) {
            a2 = u[i__] - x[i__];
            if (a2 <= 0.) {
                *stpmx = 0.;
            } else if (a1 * *stpmx > a2) {
                *stpmx = a2 / a1;
            }
            }
        }
/* L43: */
        }
    }
    }
    if (*iter == 0 && ! (*boxed)) {
/* Computing MIN */
    d__1 = 1. / *dnorm;
    *stp = std::min(d__1,*stpmx);
    } else {
    *stp = 1.;
    }
    dcopy_(nr, &x[1], (const int&)c__1, &t[1], (const int&)c__1);
    dcopy_(nr, &g[1], (const int&)c__1, &r__[1], (const int&)c__1);
    *fold = *f;
    *ifun = 0;
    *iback = 0;
    strcpy(csave, "START");
L556:
    *gd = ddot_(nr, &g[1], (const int&)c__1, &d__[1], (const int&)c__1);
    if (*ifun == 0) {
    *gdold = *gd;
    if (*gd >= 0.) {
/*                               the directional derivative >=0. */
/*                               Line search is impossible. */
        *info = -4;
        return 0;
    }
    }
    dcsrch_(f, gd, stp, &c_b275, &c_b276, &c_b277, &c_b9, stpmx, csave, &
        isave[1], &dsave[1], (ftnlen)60);
    *xstep = *stp * *dnorm;
    if (strncmp(csave, "CONV", 4 ) != 0 && strncmp(csave, "WARN", 4) != 0) {
    strcpy(task, "FG_LNSRCH");
    ++(*ifun);
    ++(*nfgv);
    *iback = *ifun - 1;
    if (*stp == 1.) {
        dcopy_(nr, &z__[1], (const int&)c__1, &x[1], (const int&)c__1);
    } else {
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
        x[i__] = *stp * d__[i__] + t[i__];
/* L41: */
        }
    }
    } else {
    strcpy(task, "NEW_X");
    }
    return 0;
}
