File: signal.f90
    
    ! BRENT (NRF90)
    PURE FUNCTION BRENT_(AX,BX,CX,FUN)
        REAL(RK),INTENT(IN) :: AX
        REAL(RK),INTENT(IN) :: BX
        REAL(RK),INTENT(IN) :: CX
        PROCEDURE(GENERIC_FUNCTION) :: FUN
        REAL(RK),DIMENSION(2) :: BRENT_
        INTEGER,PARAMETER :: ITMAX=BRENT_MAX
        REAL(RK), PARAMETER :: CGOLD=0.3819660112501052_RK
        REAL(RK), PARAMETER :: ZEPS=TINY(1.0_RK)
        INTEGER :: ITER
        REAL(RK) :: A,B,D,E,ETEMP,FU,FV,FW,FX,P,Q,R,TOL1,TOL2,U,V,W,X,XM,XMIN
        A=MIN(AX,CX)
        B=MAX(AX,CX)
        V=BX
        W=V
        X=V
        E=0.0_RK
        FX=FUN(X)
        FV=FX
        FW=FX
        DO ITER=1,ITMAX,1
            XM=0.5_RK*(A+B)
            TOL1=BRENT_TOL*ABS(X)+ZEPS
            TOL2=2.0_RK*TOL1
            IF(ABS(X-XM)<=(TOL2-0.5_RK*(B-A)))THEN
                XMIN=X
                BRENT_=[XMIN,FX]
                RETURN
            END IF
            IF(ABS(E)>TOL1)THEN
                R=(X-W)*(FX-FV)
                Q=(X-V)*(FX-FW)
                P=(X-V)*Q-(X-W)*R
                Q=2.0_RK*(Q-R)
                if(Q>0.0_RK) P=-P
                Q=ABS(Q)
                ETEMP=E
                E=D
                IF(ABS(P)>=ABS(0.5_RK*Q*ETEMP).OR.P<=Q*(A-X).OR.P>=Q*(B-X))then
                    E=MERGE(A-X,B-X,X>=XM)
                    D=CGOLD*E
                ELSE
                    D=P/Q
                    U=X+D
                    IF(U-A<TOL2.OR.B-U<TOL2)D=SIGN(TOL1,XM-X)
                END IF
            ELSE
                E=MERGE(A-X,B-X,X>=XM)
                D=CGOLD*E
            END IF
            U=MERGE(X+D,X+SIGN(TOL1,D),ABS(D)>=TOL1)
            FU=FUN(U)
            IF(FU<=FX)THEN
                IF(U>=X)THEN
                    A=X
                ELSE
                    B=X
                END IF
                CALL SHFT_(V,W,X,U)
                CALL SHFT_(FV,FW,FX,FU)
            ELSE
                IF(U<X)THEN
                    A=U
                ELSE
                    B=U
                END IF
                IF (FU<=FW.OR.W==X) THEN
                    V=W
                    FV=FW
                    W=U
                    FW=FU
                ELSE IF (FU<=FV.OR.V==X.OR.V==W) THEN
                    V=U
                    FV=FU
                END IF
            END IF
        END DO
        CONTAINS
        PURE SUBROUTINE SHFT_(A,B,C,D)
            REAL(RK),INTENT(OUT) :: A
            REAL(RK),INTENT(INOUT) :: B
            REAL(RK),INTENT(INOUT) :: C
            REAL(RK),INTENT(IN) :: D
            A=B
            B=C
            C=D
        END SUBROUTINE SHFT_
    END FUNCTION BRENT_

File: CDSlib/brent.h
template<class S,class Func>
S
brent(const S&      ax,
      const S&      bx,
      const S&      cx,
        Func    f,
        S&      xmin,
      const double& tol,
      const int     ITMAX,
      const double& ZEPS)
{
    
 static const double CGOLD =  0.3819660;

 S a=((ax < cx) ? ax : cx);  //a and b bracket minimum w/
 S b=((ax > cx) ? ax : cx);  //  a<b
 S x = bx;
 S w = bx;
 S v = bx;
 S fw = f(x);
 S fv = fw;
 S fx = fw;

 S e=0;
 S d=0;
 for (int iter=1 ; iter<=ITMAX ; iter++) {
   S u,fu;
   S xm=0.5*(a+b);                            //midpoint of a and b
   S tol1 = tol*fabs(x)+ZEPS;
   S tol2= 2 * tol1;
   if (fabs(x-xm) <= (tol2-0.5*(b-a))) {      //stop if points close together
     xmin=x;
     return fx;
   }
   if (fabs(e) > tol1) {
     S r=(x-w)*(fx-fv);
     S q=(x-v)*(fx-fw);
     S p=(x-v)*q-(x-w)*r;
     q=2*(q-r);
     if (q > 0.0) p = -p;
     q=fabs(q);
     S etemp=e;
     e=d;
     if (fabs(p) >= fabs(0.5*q*etemp) || 
     p <= q*(a-x) || 
     p >= q*(b-x)                  ) {
       //       cout << "brent: taking parabolic step: ";
       d=CGOLD*(e=(x >= xm ? a-x : b-x));
     } else {
       //       cout << "brent: taking section step: ";
       d=p/q;
       u=x+d;
       if (u-a < tol2 || b-u < tol2)
     d=SIGN(tol1,xm-x);
     }
   } else {
     //     cout << "brent: taking section step: ";
     d=CGOLD*(e=(x >= xm ? a-x : b-x));
   }
   u=(fabs(d) >= tol1 ? x+d : x+SIGN(tol1,d));
   fu=f(u);
   if (fu <= fx) {
     if (u >= x) a=x; else b=x;
     SHFT(v,w,x,u);
     SHFT(fv,fw,fx,fu);
   } else {
     if (u < x) a=u; else b=u;
     if (fu <= fw || w == x) {
       v=w;
       w=u;
       fv=fw;
       fw=fu;
     } else if (fu <= fv || v == x || v == w) {
       v=u;
       fv=fu;
     }
   }
 }
 std::cerr << "Too many iterations in BRENT\n";
 xmin=x;
 return fx;
}
