File: src/SELEN_pmtf_routines.f90
!               
     SUBROUTINE CDIVID(AR,AI,BR,BI,CR,CI)             !CDIV4490
! COMPLEX DIVISION C = A/B, AVOIDING OVERFLOW.
     DOUBLE PRECISION AR,AI,BR,BI,CR,CI,R,D,T,INFIN,DABS
     IF (BR .NE. 0.0D0  .OR. BI .NE. 0.0D0) GO TO 10
! DIVISION BY ZERO, C = INFINITY.
    CALL MCON (T,INFIN,T,T)
    CR = INFIN
    CI = INFIN
    RETURN
  10 IF (DABS(BR) .GE. DABS(BI)) GO TO 20
    R = BR/BI
    D = BI+R*BR
    CR = (AR*R+AI)/D
    CI = (AI*R-AR)/D
    RETURN
  20 R = BI/BR
     D = BR+R*BI
     CR = (AR+AI*R)/D
     CI = (AI-AR*R)/D
     RETURN
     END

File: SimTKcommon/Polynomial/src/cpoly.cpp
// COMPLEX DIVISION C = A/B, AVOIDING OVERFLOW.
//
template<class T>
void CPoly<T>::cdivid( const T ar, const T ai, const T br, const T bi, T *cr, T *ci )
   {
   T r, d, t, infin;

   if( br == 0 && bi == 0 )
      {
      // Division by zero, c = infinity
      mcon( &t, &infin, &t, &t );
      *cr = infin;
      *ci = infin;
      return;
      }

   if( std::abs( br ) < std::abs( bi ) )
      {
      r = br/ bi;
      d = bi + r * br;
      *cr = ( ar * r + ai ) / d;
      *ci = ( ai * r - ar ) / d;
      return;
      }

   r = bi / br;
   d = br + r * bi;
   *cr = ( ar + ai * r ) / d;
   *ci = ( ai - ar * r ) / d;
   }
